In [36]:
import pandas as pd

In [37]:
import numpy as np

In [38]:
myindex=['USA','Canada','Mexico']

In [39]:
mydata=[1776,1867,1832]

In [40]:
pd.Series(data=mydata)

0    1776
1    1867
2    1832
dtype: int64

In [41]:
i=pd.Series(data=mydata,index=myindex)

In [42]:
i['USA']

1776

In [43]:
ages={'Sam':5,'Frank':10,'Spike':7}

In [44]:
pd.Series(ages)

Sam       5
Frank    10
Spike     7
dtype: int64

In [45]:
q1={'Japan':80,'China':450,'India':200,'USA':250}
q2={'Brazil':100,'China':500,'India':210,'Usa':260}

In [46]:
sales1=pd.Series(q1)

In [47]:
sales2=pd.Series(q2)

In [48]:
sales1['Japan']

80

In [49]:
sales1[0]

80

In [50]:
sales1.keys()

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

In [51]:
[1,2]*2

[1, 2, 1, 2]

In [52]:
np.array([1,2])*2

array([2, 4])

In [53]:
sales1*2

Japan    160
China    900
India    400
USA      500
dtype: int64

In [54]:
y=sales1+sales2

In [55]:
y

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA         NaN
Usa         NaN
dtype: float64

In [56]:
y.add(sales2,fill_value=0)

Brazil     100.0
China     1450.0
India      620.0
Japan        NaN
USA          NaN
Usa        260.0
dtype: float64

In [57]:
np.random.seed(101)
mydata=np.random.randint(0,101,(4,3))

In [58]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [59]:
my_index=['CA','da','RA','RE']

In [60]:
pd.DataFrame(mydata)

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [61]:
df=pd.DataFrame(mydata,index=my_index)

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to RE
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       4 non-null      int32
 1   1       4 non-null      int32
 2   2       4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [63]:
df=pd.read_csv('empl.csv')

In [64]:
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [65]:
type(df['City'])

pandas.core.series.Series

In [66]:
cols=['City','Name']

In [67]:
df[cols]

         City    Name
0     Toronto     Tom
1     Edmonto     Lee
2     Toronto    Dave
3    HongKong    Anik
4         NaN   kamal
5    HongKong    Geet
6     BayArea  Steven
7   Hyderabad     Ram
8     newyork    hari
9     newyork    yami
10   HongKong    Anik
11        NaN   kamal
12   HongKong    Geet
13        NaN  Steven
14  Hyderabad     Ram
15    newyork    hari
16    newyork    yami
17    Edmonto     Lee
18      Congo  Andrew
19     Angola   soham
20    Finland    Grig
21     London   Kiara

In [68]:
df['Salary']/100

0     200.00
1      39.00
2      80.00
3     666.72
4        NaN
5     300.07
6      83.00
7     546.66
8     676.66
9      88.88
10    666.72
11    343.44
12    300.07
13     83.00
14    546.66
15    676.66
16     88.88
17       NaN
18    344.32
19    345.34
20    334.51
21       NaN
Name: Salary, dtype: float64

In [69]:
df['Percent']=df['Salary']/100

In [70]:
df.head()

   SNo   Name   Age      City  Country   Salary  Percent
0    1    Tom  28.0   Toronto   Canada  20000.0   200.00
1    2    Lee  31.0   Edmonto   Canada   3900.0    39.00
2    3   Dave  34.0   Toronto   Canada   8000.0    80.00
3    4   Anik  26.0  HongKong     Asia  66672.0   666.72
4    5  kamal  30.0       NaN  America      NaN      NaN

In [71]:
df['Percent']=np.round(df['Salary']/100)

In [72]:
df.head()

   SNo   Name   Age      City  Country   Salary  Percent
0    1    Tom  28.0   Toronto   Canada  20000.0    200.0
1    2    Lee  31.0   Edmonto   Canada   3900.0     39.0
2    3   Dave  34.0   Toronto   Canada   8000.0     80.0
3    4   Anik  26.0  HongKong     Asia  66672.0    667.0
4    5  kamal  30.0       NaN  America      NaN      NaN

In [73]:
df.drop('Percent',axis=1)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [74]:
df.head()

   SNo   Name   Age      City  Country   Salary  Percent
0    1    Tom  28.0   Toronto   Canada  20000.0    200.0
1    2    Lee  31.0   Edmonto   Canada   3900.0     39.0
2    3   Dave  34.0   Toronto   Canada   8000.0     80.0
3    4   Anik  26.0  HongKong     Asia  66672.0    667.0
4    5  kamal  30.0       NaN  America      NaN      NaN

In [75]:
df=df.drop('Percent',axis=1)

In [76]:
df.head()

   SNo   Name   Age      City  Country   Salary
0    1    Tom  28.0   Toronto   Canada  20000.0
1    2    Lee  31.0   Edmonto   Canada   3900.0
2    3   Dave  34.0   Toronto   Canada   8000.0
3    4   Anik  26.0  HongKong     Asia  66672.0
4    5  kamal  30.0       NaN  America      NaN

In [77]:
df.index

RangeIndex(start=0, stop=22, step=1)

In [78]:
df.set_index('Country')

         SNo    Name   Age       City   Salary
Country
Canada     1     Tom  28.0    Toronto  20000.0
Canada     2     Lee  31.0    Edmonto   3900.0
Canada     3    Dave  34.0    Toronto   8000.0
Asia       4    Anik  26.0   HongKong  66672.0
America    5   kamal  30.0        NaN      NaN
Asia       6    Geet   NaN   HongKong  30007.0
America    7  Steven  43.0    BayArea   8300.0
Asia       8     Ram  38.0  Hyderabad  54666.0
America    9    hari  50.0    newyork  67666.0
America   11    yami   NaN    newyork   8888.0
Asia      12    Anik  26.0   HongKong  66672.0
America   13   kamal  30.0        NaN  34344.0
Asia      14    Geet  22.0   HongKong  30007.0
America   15  Steven  43.0        NaN   8300.0
Asia      16     Ram  38.0  Hyderabad  54666.0
America   17    hari   NaN    newyork  67666.0
America   18    yami  27.0    newyork   8888.0
Canada    19     Lee  31.0    Edmonto      NaN
Africa    20  Andrew  34.0      Congo  34432.0
Africa    21   soham  32.0     Angola  34534.0
Europe    22    Grig  26.0    Finland  33451.0
Europe    23   Kiara  27.0     London      NaN

In [79]:
df=df.set_index('Country')

In [80]:
df.head()

         SNo   Name   Age      City   Salary
Country
Canada     1    Tom  28.0   Toronto  20000.0
Canada     2    Lee  31.0   Edmonto   3900.0
Canada     3   Dave  34.0   Toronto   8000.0
Asia       4   Anik  26.0  HongKong  66672.0
America    5  kamal  30.0       NaN      NaN

In [81]:
df.reset_index()

    Country  SNo    Name   Age       City   Salary
0    Canada    1     Tom  28.0    Toronto  20000.0
1    Canada    2     Lee  31.0    Edmonto   3900.0
2    Canada    3    Dave  34.0    Toronto   8000.0
3      Asia    4    Anik  26.0   HongKong  66672.0
4   America    5   kamal  30.0        NaN      NaN
5      Asia    6    Geet   NaN   HongKong  30007.0
6   America    7  Steven  43.0    BayArea   8300.0
7      Asia    8     Ram  38.0  Hyderabad  54666.0
8   America    9    hari  50.0    newyork  67666.0
9   America   11    yami   NaN    newyork   8888.0
10     Asia   12    Anik  26.0   HongKong  66672.0
11  America   13   kamal  30.0        NaN  34344.0
12     Asia   14    Geet  22.0   HongKong  30007.0
13  America   15  Steven  43.0        NaN   8300.0
14     Asia   16     Ram  38.0  Hyderabad  54666.0
15  America   17    hari   NaN    newyork  67666.0
16  America   18    yami  27.0    newyork   8888.0
17   Canada   19     Lee  31.0    Edmonto      NaN
18   Africa   20  Andrew  34.0      Congo  34432.0
19   Africa   21   soham  32.0     Angola  34534.0
20   Europe   22    Grig  26.0    Finland  33451.0
21   Europe   23   Kiara  27.0     London      NaN

In [82]:
df.iloc[1]

SNo             2
Name          Lee
Age          31.0
City      Edmonto
Salary     3900.0
Name: Canada, dtype: object

In [83]:
df.iloc[0:3]

         SNo  Name   Age     City   Salary
Country
Canada     1   Tom  28.0  Toronto  20000.0
Canada     2   Lee  31.0  Edmonto   3900.0
Canada     3  Dave  34.0  Toronto   8000.0

In [84]:
df.drop('Canada',axis=0)

         SNo    Name   Age       City   Salary
Country
Asia       4    Anik  26.0   HongKong  66672.0
America    5   kamal  30.0        NaN      NaN
Asia       6    Geet   NaN   HongKong  30007.0
America    7  Steven  43.0    BayArea   8300.0
Asia       8     Ram  38.0  Hyderabad  54666.0
America    9    hari  50.0    newyork  67666.0
America   11    yami   NaN    newyork   8888.0
Asia      12    Anik  26.0   HongKong  66672.0
America   13   kamal  30.0        NaN  34344.0
Asia      14    Geet  22.0   HongKong  30007.0
America   15  Steven  43.0        NaN   8300.0
Asia      16     Ram  38.0  Hyderabad  54666.0
America   17    hari   NaN    newyork  67666.0
America   18    yami  27.0    newyork   8888.0
Africa    20  Andrew  34.0      Congo  34432.0
Africa    21   soham  32.0     Angola  34534.0
Europe    22    Grig  26.0    Finland  33451.0
Europe    23   Kiara  27.0     London      NaN

In [85]:
df

         SNo    Name   Age       City   Salary
Country
Canada     1     Tom  28.0    Toronto  20000.0
Canada     2     Lee  31.0    Edmonto   3900.0
Canada     3    Dave  34.0    Toronto   8000.0
Asia       4    Anik  26.0   HongKong  66672.0
America    5   kamal  30.0        NaN      NaN
Asia       6    Geet   NaN   HongKong  30007.0
America    7  Steven  43.0    BayArea   8300.0
Asia       8     Ram  38.0  Hyderabad  54666.0
America    9    hari  50.0    newyork  67666.0
America   11    yami   NaN    newyork   8888.0
Asia      12    Anik  26.0   HongKong  66672.0
America   13   kamal  30.0        NaN  34344.0
Asia      14    Geet  22.0   HongKong  30007.0
America   15  Steven  43.0        NaN   8300.0
Asia      16     Ram  38.0  Hyderabad  54666.0
America   17    hari   NaN    newyork  67666.0
America   18    yami  27.0    newyork   8888.0
Canada    19     Lee  31.0    Edmonto      NaN
Africa    20  Andrew  34.0      Congo  34432.0
Africa    21   soham  32.0     Angola  34534.0
Europe    22    Grig  26.0    Finland  33451.0
Europe    23   Kiara  27.0     London      NaN

In [86]:
df.iloc[1]

SNo             2
Name          Lee
Age          31.0
City      Edmonto
Salary     3900.0
Name: Canada, dtype: object

In [87]:
df.append(df.iloc[1])

         SNo    Name   Age       City   Salary
Country
Canada     1     Tom  28.0    Toronto  20000.0
Canada     2     Lee  31.0    Edmonto   3900.0
Canada     3    Dave  34.0    Toronto   8000.0
Asia       4    Anik  26.0   HongKong  66672.0
America    5   kamal  30.0        NaN      NaN
Asia       6    Geet   NaN   HongKong  30007.0
America    7  Steven  43.0    BayArea   8300.0
Asia       8     Ram  38.0  Hyderabad  54666.0
America    9    hari  50.0    newyork  67666.0
America   11    yami   NaN    newyork   8888.0
Asia      12    Anik  26.0   HongKong  66672.0
America   13   kamal  30.0        NaN  34344.0
Asia      14    Geet  22.0   HongKong  30007.0
America   15  Steven  43.0        NaN   8300.0
Asia      16     Ram  38.0  Hyderabad  54666.0
America   17    hari   NaN    newyork  67666.0
America   18    yami  27.0    newyork   8888.0
Canada    19     Lee  31.0    Edmonto      NaN
Africa    20  Andrew  34.0      Congo  34432.0
Africa    21   soham  32.0     Angola  34534.0
Europe    22    Grig  26.0    Finland  33451.0
Europe    23   Kiara  27.0     London      NaN
Canada     2     Lee  31.0    Edmonto   3900.0

In [92]:
o=df['Salary']>3000

In [93]:
o

Country
Canada      True
Canada      True
Canada      True
Asia        True
America    False
Asia        True
America     True
Asia        True
America     True
America     True
Asia        True
America     True
Asia        True
America     True
Asia        True
America     True
America     True
Canada     False
Africa      True
Africa      True
Europe      True
Europe     False
Name: Salary, dtype: bool

In [97]:
y=df['City']=='Toronto'

In [98]:
df[y]

         SNo    Name   Age     City   Salary
Country
Canada     1     Tom  28.0  Toronto  20000.0
Canada     2     Lee  31.0  Toronto   3900.0
Canada     3    Dave  34.0  Toronto   8000.0
Asia       4    Anik  26.0  Toronto  66672.0
America    5   kamal  30.0  Toronto      NaN
Asia       6    Geet   NaN  Toronto  30007.0
America    7  Steven  43.0  Toronto   8300.0
Asia       8     Ram  38.0  Toronto  54666.0
America    9    hari  50.0  Toronto  67666.0
America   11    yami   NaN  Toronto   8888.0
Asia      12    Anik  26.0  Toronto  66672.0
America   13   kamal  30.0  Toronto  34344.0
Asia      14    Geet  22.0  Toronto  30007.0
America   15  Steven  43.0  Toronto   8300.0
Asia      16     Ram  38.0  Toronto  54666.0
America   17    hari   NaN  Toronto  67666.0
America   18    yami  27.0  Toronto   8888.0
Canada    19     Lee  31.0  Toronto      NaN
Africa    20  Andrew  34.0  Toronto  34432.0
Africa    21   soham  32.0  Toronto  34534.0
Europe    22    Grig  26.0  Toronto  33451.0
Europe    23   Kiara  27.0  Toronto      NaN