In [24]:
import pandas as pd

In [25]:
import numpy as np

In [26]:
df=pd.read_csv('empl.csv')
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [27]:
df1=pd.DataFrame(data=df,columns=['Name'])
df1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [28]:
df2=pd.DataFrame(data=df,columns=['Name','City','country']).head(5)
df2

    Name      City  country
0    Tom   Toronto      NaN
1    Lee   Edmonto      NaN
2   Dave   Toronto      NaN
3   Anik  HongKong      NaN
4  kamal       NaN      NaN

In [29]:
df[df['City']=='newyork']

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [30]:
df[(df['City']=='newyork')&(df['Salary']>4000)]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [31]:
df[(df['City']=='Edmonto')|(df['Salary']==0)]

    SNo Name   Age     City Country  Salary
1     2  Lee  31.0  Edmonto  Canada  3900.0
17   19  Lee  31.0  Edmonto  Canada     NaN

In [32]:
df[df['Salary'].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [33]:
#JOins in Pandas

In [34]:
raw_data={
    'subject_id':['1','2','3','4'],
    'first_name':['Ata','Er','ERF','er'],
    'last_name':['er','rt','ty','uj']
    }
t=pd.DataFrame(raw_data,columns=['subject_id','first_name','last_name'])
t

  subject_id first_name last_name
0          1        Ata        er
1          2         Er        rt
2          3        ERF        ty
3          4         er        uj

In [35]:
data2={
   'subject_id':['1','2','3','4'],
    'first_name':['errt','sdfgsg','asgag','asfasf'],
    'last_name':['dgs','fgdfgt','sdfy','sdfsj']
}
h=pd.DataFrame(data2,columns=['subject_id','first_name','last_name'])
h

  subject_id first_name last_name
0          1       errt       dgs
1          2     sdfgsg    fgdfgt
2          3      asgag      sdfy
3          4     asfasf     sdfsj

In [36]:
new=pd.concat([t,h])
new

  subject_id first_name last_name
0          1        Ata        er
1          2         Er        rt
2          3        ERF        ty
3          4         er        uj
0          1       errt       dgs
1          2     sdfgsg    fgdfgt
2          3      asgag      sdfy
3          4     asfasf     sdfsj

In [37]:
data3={
    'subject_id':['1','2','3','4','1','2','3','4'],
    'testid':['1','2','3','4','1','2','3','4']}
dr=pd.DataFrame(data3,columns=['subject_id','testid'])
dr

  subject_id testid
0          1      1
1          2      2
2          3      3
3          4      4
4          1      1
5          2      2
6          3      3
7          4      4

In [38]:
q=pd.merge(new,dr)
q

   subject_id first_name last_name testid
0           1        Ata        er      1
1           1        Ata        er      1
2           1       errt       dgs      1
3           1       errt       dgs      1
4           2         Er        rt      2
5           2         Er        rt      2
6           2     sdfgsg    fgdfgt      2
7           2     sdfgsg    fgdfgt      2
8           3        ERF        ty      3
9           3        ERF        ty      3
10          3      asgag      sdfy      3
11          3      asgag      sdfy      3
12          4         er        uj      4
13          4         er        uj      4
14          4     asfasf     sdfsj      4
15          4     asfasf     sdfsj      4

In [46]:
data_r={
    'Name':['qw','werty','tha','yah'],
    'Colour':['Pink','Orange','Pink','Blue'],
    'Brand':['Qwerty','Fog','Sputnik','ASD']}
E=pd.DataFrame(data_r,columns=['Name','Colour','Brand'])
E

    Name  Colour    Brand
0     qw    Pink   Qwerty
1  werty  Orange      Fog
2    tha    Pink  Sputnik
3    yah    Blue      ASD

In [47]:
data_q={
    'Name':['qw','ergt','tha','hay'],
    'Colour':['Pink','Red','Pink','Blue'],
    'Brand':['Qwerty','Fog','Sputnik','ASD']}
d=pd.DataFrame(data_q,columns=['Name','Colour','Brand'])
d

   Name Colour    Brand
0    qw   Pink   Qwerty
1  ergt    Red      Fog
2   tha   Pink  Sputnik
3   hay   Blue      ASD

In [49]:
pd.merge(E,d,on='Colour',how='inner')

  Name_x Colour  Brand_x Name_y  Brand_y
0     qw   Pink   Qwerty     qw   Qwerty
1     qw   Pink   Qwerty    tha  Sputnik
2    tha   Pink  Sputnik     qw   Qwerty
3    tha   Pink  Sputnik    tha  Sputnik
4    yah   Blue      ASD    hay      ASD

In [50]:
pd.merge(E,d, on='Brand',how='outer')

  Name_x Colour_x    Brand Name_y Colour_y
0     qw     Pink   Qwerty     qw     Pink
1  werty   Orange      Fog   ergt      Red
2    tha     Pink  Sputnik    tha     Pink
3    yah     Blue      ASD    hay     Blue

In [51]:
i=pd.read_csv('cret.csv')
i

      Name     Hired      Salary
0   Neeraj  12/11/19     1203034
1  Monisha   3/12/15     2342325
2     Deol   4/13/15  2342334234

In [52]:
i['Hired']=pd.to_datetime(i['Hired'])
i

      Name      Hired      Salary
0   Neeraj 2019-12-11     1203034
1  Monisha 2015-03-12     2342325
2     Deol 2015-04-13  2342334234